<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.emilioheringer</groupId>  <!-- Certifique-se que isso reflete seu GitHub -->
    <artifactId>JavaComplexLib</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>JavaComplexLib</name>
    <description>Library for Complex Numbers</description>  <!-- Descrição da sua biblioteca -->

    <dependencies>
        <!-- Adicione dependências, se necessário -->
    </dependencies>
</project>
